## ELinks 0.12pre3 configuration file

## This is ELinks global configuration file. You can keep global ELinks
## configuration here. Each user can also save its own ELinks configuration
## to ~/.elinks/elinks.conf. The per user configuration file can be edited
## by ELinks when you save options through UI.

## connection
#  Connection options.

  ## connection.ssl
  #  SSL options.

    ## connection.ssl.cert_verify [0|1]
    #  Verify the peer's SSL certificate.
    set connection.ssl.cert_verify = 1
