## ELinks 0.12pre3 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?

## connection
#  Connection options.

  ## connection.ssl
  #  SSL options.

    ## connection.ssl.cert_verify [0|1]
    #  Verify the peer's SSL certificate.
    set connection.ssl.cert_verify = 1

    ## connection.ssl.trusted_ca_file <str>
    #  The location of a file containing certificates of trusted certification
    #  authorities in PEM format. ELinks then trusts certificates issued by
    #  these CAs.
    #
    #  If you change this option or the file, you must restart ELinks for the
    #  changes to take effect. This option affects GnuTLS and nss_compat_ossl
    #  but not OpenSSL.
    set connection.ssl.trusted_ca_file = "/etc/pki/tls/certs/ca-bundle.crt"
